import React from 'react';
import './sideMenu.css';
import burger_menu from '../../assets/images/burger_menu.png';
import home_icn from '../../assets/images/home_icn.png';
import pass_logo from '../../assets/images/pass_logo.png';
import sync from '../../assets/images/sync.png';
import profile from '../../assets/images/profile.png';

const SideMenu = () => {
    return (
        <>
            <div className='side-menu'>
                <div className='side-bar'>
                    <img src={burger_menu} className='burger-menu' alt="" />
                    <img src={home_icn} className='home_icn' alt="" />
                </div>


                <div className='header'>
                    <div>
                       <img src={pass_logo} className='pass_logo' alt="" />
                       <div className='header-left'>
                        <img src={sync} className='sync' alt="" />
                        <img src={profile} className='profile' alt="" />
                    </div>
                    </div>


                    <div className='rect'></div>
                </div>




            </div>
        </>
    )
}

export default SideMenu;






//////////////////////////////////////////////////////////////////////////////////////////////////////////////

.side-menu {
    display: flex;
    box-sizing: border-box;
    background-color: #F5F7FB;
    width: 100%;
    height: 100vh;
    position: fixed;
}

.side-bar {
    height: 100%;
    width: 120px;
    background-color: #2892FF;
    display: flex;
    flex-direction: column;
}

.burger-menu {
    box-sizing: border-box;
    height: 22px;
    width: 40px;
    margin-top: 40px;
    margin-left: 40px; 
}

.home_icn {
    box-sizing: border-box;
    height: 39px;
    width: 40px;
    margin-left: 37px;
    margin-top: 104px;
}

.header {
    height: 104px;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    background-color: rosybrown;
    margin-top: 31px;
}

.pass_logo {
    height: 68px;
    width: 179px;
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 83px;
}

.rect {
    display: flex;
    flex-direction: column;
    height: 891px;
    width: 100%;
    background-color: #FAFAFA;
}


